[defaults]
log_path = /opt/omnia/log/core/playbooks/upgrade.log
remote_tmp = /opt/omnia/tmp/.ansible/tmp/
roles_path = ./roles:../prepare_oim/roles:../discovery/roles:../utils/roles
host_key_checking = false
forks = 5
timeout = 180
executable = /bin/bash
inventory= /opt/omnia/omnia_inventory/

[persistent_connection]
command_timeout = 180
connect_timeout = 180

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=180
